ansi2html==1.8.0
asttokens==2.2.1
attrs==22.2.0
backcall==0.2.0
category-encoders==2.6.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
comm==0.1.3
contourpy==1.0.7
cycler==0.11.0
Cython==0.29.34
dash==2.9.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.6.7
decorator==5.1.1
Deprecated==1.2.13
deprecation==2.1.0
executing==1.2.0
fastjsonschema==2.16.3
Flask==2.2.3
fonttools==4.39.3
idna==3.4
imbalanced-learn==0.10.1
importlib-metadata==6.1.0
importlib-resources==5.12.0
ipykernel==6.22.0
ipython==8.12.0
ipywidgets==8.0.6
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.3
jupyter-client==8.1.0
jupyter-core==5.3.0
jupyter-dash==0.4.2
jupyterlab-widgets==3.0.7
kaleido==0.2.1
kiwisolver==1.4.4
lightgbm==3.3.5
llvmlite==0.39.1
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
nbformat==5.8.0
nest-asyncio==1.5.6
numba==0.56.4
numpy==1.24.2
orjson==3.8.9
packaging==23.0
pandas==1.5.3
parso==0.8.3
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
pkgutil-resolve-name==1.3.10
platformdirs==3.2.0
plotly==5.14.1
plotly-resampler==0.8.3.2
pmdarima==2.0.3
prompt-toolkit==3.0.38
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
py4j==0.10.9.3
pycaret==3.0.0
pycosat==0.6.3
Pygments==2.14.0
pyod==1.0.9
pyparsing==3.0.9
pyrsistent==0.19.3
pyspark==3.2.1
python-dateutil==2.8.2
pytz==2023.3
pyzmq==25.0.2
requests==2.28.2
retrying==1.3.4
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
schemdraw==0.16
scikit-learn==1.2.2
scikit-plot==0.3.7
scipy==1.10.1
seaborn==0.12.2
six==1.16.0
sktime==0.17.0
stack-data==0.6.2
statsmodels==0.13.5
tbats==1.1.2
tenacity==8.2.2
threadpoolctl==3.1.0
tornado==6.2
tqdm==4.65.0
trace-updater==0.0.9.1
traitlets==5.9.0
typing-extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
wcwidth==0.2.6
Werkzeug==2.2.3
widgetsnbextension==4.0.7
wrapt==1.15.0
wurlitzer==3.0.3
xxhash==3.2.0
yellowbrick==1.5
zipp==3.15.0
